{
    "name": "josegus/laravel-flash",
    "require": {
        "php": "^8.0",
        "illuminate/session": "^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo",
            "email": "jgvv15@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JoseGus\\LaravelFlash\\": "src/"
        },
        "files": [
            "helpers/flash.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JoseGus\\LaravelFlash\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JoseGus\\LaravelFlash\\LaravelFlashServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
